<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajeshk.healthdiet.UI.Activities.HomeScreen"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

    <android.support.v4.view.ViewPager
        android:id="@+id/reviewpager"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
       />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item 1"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_1"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item 2"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_2"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item 3"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_3"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
