<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajeshk.healthdiet.UI.Activities.HomeScreen"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >

    <android.support.v4.view.ViewPager
        android:id="@+id/reviewpager"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/black"
            android:alpha=".05"
           android:layout_alignParentBottom="true"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:gravity="center"
        android:orientation="horizontal"/>
</RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_nd_diet"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_1"
        android:layout_width="fill_parent"
        android:layout_height="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fitness"
        android:textSize="18dp"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_2"
        android:layout_width="fill_parent"
        android:layout_height="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item 3"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_3"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="150dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
