<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:background="@color/red"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:theme="@style/AppTheme">-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/cte_color"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/usedcar_header_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/btn_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
          android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>



